{
  "name": "radar-vendas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.12.0",
    "xlsx": "0.18.5",
    "@vercel/blob": "0.27.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/react": "18.3.5",
    "@types/node": "20.14.15",
    "@types/pg": "8.11.6"
  }
}
